<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CoursEra</title>
</head>
<body>
    <h1>Hoorab I &lt;3 You.</h1>
	<section id="Section 1">
		<a href="https://twitter.com" target="_blank" title="Twitter Link">
			This is twitter link !
		</a>
	</section>
	<div>
		<a href="https://facebook.com" target="_blank" title="Facebook Link">
			This is Facebook Link !
		</a>
	</div>
	<div>
		<h3> Section Links within a page </h3>
		<ul>
			<li> <a href="#Section1" title="Section1"> Section 1 </a> </li>
			<li> List Item </li>
		</ul>
	</div>
	<div>
		<h3> Image Display </h3>
		<img src="https://www.dawateislami.net/img/logo-dawat-e-islami_share.jpg" width="464" height="250">
	</div>
</body>
</html>